<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaInstaller.ViewModels.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="652"
             d:DesignHeight="456"
             x:Class="AvaInstaller.Views.Pages.InstalledPage"
             x:DataType="vm:InstalledPageViewModel">
    <Design.DataContext>
        <vm:InstalledPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <TextBlock Classes="SectionKicker" Text="MAINTENANCE MODE" />
        <TextBlock Grid.Row="1"
                   Classes="PageTitle"
                   Margin="0,8,0,12"
                   Text="{Binding InstalledAppName, StringFormat='{}{0} is already installed'}" />
        <Border Grid.Row="2" Classes="FormPanel" Margin="0,0,0,16">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="150,*" RowSpacing="10">
                <TextBlock Classes="FieldLabel" Text="INSTALL LOCATION" />
                <TextBlock Grid.Column="1"
                           Text="{Binding InstalledLocation}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1" Classes="FieldLabel" Text="INSTALLED VERSION" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding InstalledVersion}" />
            </Grid>
        </Border>
        <TextBlock Grid.Row="3"
                   Classes="BodyText"
                   Text="Choose a maintenance action from the command bar below." />
    </Grid>
</UserControl>
